# Database Configuration for Azure SQL
DB_HOST=kellysserver.database.windows.net
DB_USER=kelly.fourie1@gmail.com
DB_PASSWORD=your_azure_password_here
DB_NAME=KellysDatabase


# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# Server Configuration
PORT=3000



